font_family Maple
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.72

font_size 12
foreground   #d6d0ed
background   #0e081b
cursor       #d6d0ed

color0       #0e081b
color8       #9591a5
color1       #6B54D5
color9       #6B54D5
color2       #9351B0
color10      #9351B0
color3       #A44EB9
color11      #A44EB9
color4       #9D60D6
color12      #9D60D6
color5       #CF71D7
color13      #CF71D7
color6       #6E96DD
color14      #6E96DD
color7       #d6d0ed
color15      #d6d0ed
