font_family Maple Mono
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.72

font_size 12
foreground   #c9e1e2
background   #0a1212
cursor       #c9e1e2

color0       #0a1212
color8       #8c9d9e
color1       #5C936E
color9       #5C936E
color2       #91AF6B
color10      #91AF6B
color3       #3F7489
color11      #3F7489
color4       #5F9DA2
color12      #5F9DA2
color5       #53B9A9
color13      #53B9A9
color6       #93B9B1
color14      #93B9B1
color7       #c9e1e2
color15      #c9e1e2
